# ghost_shell_desktop

./: .gitignore  Directory.Build.props  GhostShell.sln  LICENSE  README.md  VERSION  audit_disposal.md  audit_fp_ux.md  audit_p11_14_data.md  audit_phase37_slice4_watchdog_shutdown.md  audit_phase38_slice1_tray_visual.md  audit_phase38_slice5_background.md  audit_scripts_parity.md  audit_web_actions_inventory.md  download_inter.bat  global.json  memory.md  package.bat
src/GhostShell.App/: App.xaml  App.xaml.cs  GhostShell.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/GhostShell.App/Common/: LoadingOverlay.xaml  LoadingOverlay.xaml.cs
src/GhostShell.App/Controls/: ProxyTimelineLane.cs
src/GhostShell.App/Converters/: BoolToVisibilityConverter.cs  LogLevelToBrushConverter.cs  NullableConverters.cs  ResourceKeyToBrushConverter.cs  RunStatusConverters.cs  StringEqualsConverter.cs
src/GhostShell.App/Dialogs/: BulkCreateProfilesDialog.xaml  BulkCreateProfilesDialog.xaml.cs  BulkImportProxiesDialog.xaml  BulkImportProxiesDialog.xaml.cs  BulkStartDialog.xaml  BulkStartDialog.xaml.cs  ConditionBuilderDialog.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogService.cs  ExtensionInstallDialog.cs  GroupEditorDialog.xaml  GroupEditorDialog.xaml.cs  IDialogService.cs  OverviewLayoutDialog.xaml  OverviewLayoutDialog.xaml.cs  ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs  ProfileExtensionsDialog.cs  ProfilePickerDialog.xaml  ProfilePickerDialog.xaml.cs  ProxyEditorDialog.xaml  ProxyEditorDialog.xaml.cs  ProxyOption.cs  ScheduleEditorDialog.xaml  ScheduleEditorDialog.xaml.cs  ScriptActionPickerDialog.cs  ScriptActionSchema.cs  ScriptGraphEditorDialog.xaml  ScriptGraphEditorDialog.xaml.cs  ScriptJsonEditorDialog.xaml  ScriptJsonEditorDialog.xaml.cs  ScriptRecorderDialog.xaml  ScriptRecorderDialog.xaml.cs  ScriptStepParamsDialog.xaml  ScriptStepParamsDialog.xaml.cs  ScriptStepParamsTypedDialog.xaml  ScriptStepParamsTypedDialog.xaml.cs  ScriptTemplatesDialog.xaml  ScriptTemplatesDialog.xaml.cs  (+11 more)
src/GhostShell.App/Lifecycle/: AppShutdown.cs
src/GhostShell.App/Logging/: GlobalExceptionHandler.cs  LogTail.cs  LoggingSetup.cs
src/GhostShell.App/Navigation/: INavigationService.cs  NavItem.cs  NavigationService.cs  SidebarRowTemplateSelector.cs
src/GhostShell.App/Theming/: IThemeService.cs  ThemeService.cs
src/GhostShell.App/Tray/: TrayIconHost.cs
src/GhostShell.App/Vault/: VaultIdleWatcher.cs
src/GhostShell.App/ViewModels/: BaseViewModel.cs  CompetitorsViewModel.cs  CookiePacksViewModel.cs  DomainsViewModel.cs  ExtensionsViewModel.cs  FingerprintViewModel.cs  GroupsViewModel.cs  LogFilter.cs  LogsViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  OverviewViewModel.cs  ProfilesViewModel.cs  ProxyViewModel.cs  QueueViewModel.cs  RunsViewModel.cs  SchedulerViewModel.cs  ScriptImportConverter.cs  ScriptsViewModel.cs  SessionsViewModel.cs  SettingsViewModel.cs  TesterProbe.cs  TrafficViewModel.cs  VaultItemRow.cs  VaultViewModel.cs
src/GhostShell.App/Views/: CompetitorsView.xaml  CompetitorsView.xaml.cs  CookiePacksView.xaml  CookiePacksView.xaml.cs  DomainsView.xaml  DomainsView.xaml.cs  ExtensionsView.xaml  ExtensionsView.xaml.cs  FingerprintView.xaml  FingerprintView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  OverviewView.xaml  OverviewView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ProxyView.xaml  ProxyView.xaml.cs  QueueView.xaml  QueueView.xaml.cs  RunsView.xaml  RunsView.xaml.cs  SchedulerView.xaml  SchedulerView.xaml.cs  ScriptsView.xaml  ScriptsView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrafficView.xaml  TrafficView.xaml.cs  VaultView.xaml  VaultView.xaml.cs
src/GhostShell.Core/: GhostShell.Core.csproj
src/GhostShell.Core/Common/: AppPaths.cs  ByteFormat.cs  CronExpression.cs  PresetCatalog.cs  ResourceBlockingPatterns.cs  SessionPayloadJson.cs
src/GhostShell.Core/Extensions/: CuratedExtensionsCatalog.cs  ExtensionManifest.cs
src/GhostShell.Core/Logging/: LogTail.cs
src/GhostShell.Core/Models/: Advertisement.cs  AppNotification.cs  ChromeImport.cs  CookieEntry.cs  CookiePack.cs  DeviceTemplate.cs  DeviceTemplateCatalog.cs  ExtensionItem.cs  FingerprintCheck.cs  LogEntry.cs  LogFilter.cs  LogParser.cs  Notification.cs  Profile.cs  ProfileGroup.cs  Proxy.cs  ProxyHealthEvent.cs  ProxyParser.cs  ProxyUrl.cs  Run.cs  Schedule.cs  Script.cs  ScriptTemplateCatalog.cs  SelfCheckResult.cs  SessionPayload.cs  SessionSnapshot.cs  StorageEntry.cs  TrafficSample.cs  VaultItem.cs  WarmupPreset.cs  WarmupRun.cs
src/GhostShell.Core/Services/: IAdDensityService.cs  IBrowserLauncher.cs  ICaptchaRecoveryService.cs  ICaptchaSolver.cs  IChromeImporter.cs  IChromiumLocator.cs  ICompetitorService.cs  ICookiePackService.cs  IDomainListService.cs  IExtensionService.cs  IExternalTesterResultService.cs  IFingerprintService.cs  INotificationService.cs  IOverviewLayoutService.cs  IProfileGroupService.cs  IProfileRunner.cs  IProfileService.cs  IProxyAuthForwarder.cs  IProxyHealthService.cs  IProxyService.cs  IProxyTester.cs  IRunQueueService.cs  IRunService.cs  IScheduleService.cs  IScriptRecorder.cs  IScriptService.cs  ISelfCheckService.cs  ISessionService.cs  ISettingsService.cs  ITrafficService.cs  IUpdateService.cs  IVaultService.cs  IWarmupHistoryService.cs  IWarmupService.cs
src/GhostShell.Core/Vault/: Totp.cs  VaultCrypto.cs
src/GhostShell.Data/: AssemblyInfo.cs  GhostShell.Data.csproj  ServiceCollectionExtensions.cs
src/GhostShell.Data/Database/: DatabaseConnection.cs  ExtensionIdMigrator.cs  MigrationRunner.cs  Migrations_V1.cs  Migrations_V10.cs  Migrations_V11.cs  Migrations_V12.cs  Migrations_V13.cs  Migrations_V14.cs  Migrations_V15.cs  Migrations_V16.cs  Migrations_V17.cs  Migrations_V18.cs  Migrations_V19.cs  Migrations_V2.cs  Migrations_V20.cs  (+15 more)
src/GhostShell.Runtime/: GhostShell.Runtime.csproj  RunnerHost.cs  StartupRunSweeper.cs
tests/GhostShell.Tests/: GhostShell.Tests.csproj  TrafficServiceTests.cs
(+102 files in other folders)
