<Project>

  <!--
    Solution-wide build defaults. Pinning these here keeps every csproj
    file under src/ tiny and consistent.
  -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <Company>Ghost Shell</Company>
    <Product>Ghost Shell Desktop</Product>
    <Copyright>Copyright (c) Ghost Shell contributors</Copyright>
    <RootNamespace>GhostShell.$(MSBuildProjectName.Replace('GhostShell.', ''))</RootNamespace>

    <!-- Version stamped into every assembly so SettingsView's
         Assembly.GetName().Version matches the title-bar display
         and the eventual installer / release tag. -->
    <Version>0.2.0</Version>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>0.2.0.0</FileVersion>
    <InformationalVersion>0.2.0-phase4.4</InformationalVersion>

    <!-- ─── No leftover dotnet.exe build-server processes ──────────
         The default MSBuild + Roslyn config keeps a build-server
         alive after every `dotnet build` / `dotnet test` so the
         NEXT build is faster. For a desktop app where you build
         occasionally (not on every keystroke like in a service
         repo), the cached ~5-15% speedup isn't worth seeing five
         orphan dotnet.exe entries in Task Manager whenever you
         peek there.

         UseSharedCompilation=false  → no VBCSCompiler.dll worker
         BuildInParallel=false       → no /node:N MSBuild worker pool

         Net effect: each `dotnet build` spawns one short-lived
         dotnet.exe that exits cleanly when the build is done.
         If a CI run ever needs the speed back, set the env var
         MSBUILDDISABLENODEREUSE=0 to override per-invocation. -->
    <UseSharedCompilation>false</UseSharedCompilation>
    <BuildInParallel>false</BuildInParallel>
  </PropertyGroup>

</Project>
